# Central.Logging

./: .gitignore  Central.Logging.sln
AppLogTesting/: AppLogTesting.csproj  ExampleService.cs  Models.cs  Program.cs  appsettings.json
AppLogTesting/Properties/: launchSettings.json
Central.Logging.Abstractions/: BaseLogger.cs  Central.Logging.Abstractions.csproj  IBaseLogger.cs  LoggingConfiguration.cs  LoggingConfigurationBuilder.cs  LoggingServiceHelper.cs
Central.Logging.Abstractions/Extensions/: CentralLoggingConfigurationExtensions.cs
Central.Logging.Abstractions/Utilities/: IndexUtilities.cs
Central.Logging.Core/: Central.Logging.Core.csproj  ServiceCollectionExtensions.cs
Central.Logging.Core/Extensions/: ServiceCollectionExtensions.cs
Central.Logging.Elasticsearch/: Central.Logging.Elasticsearch.csproj  EnvironmentConstants.cs  ServiceCollectionExtensions.cs  WebEnv.cs
Central.Logging.Elasticsearch/Configuration/: ElasticsearchAuthenticationConfiguration.cs  ElasticsearchConfiguration.cs  ElasticsearchIndexConfiguration.cs  ElasticsearchSinkConfiguration.cs  LoggingConfigurationWithElastic.cs
Central.Logging.Elasticsearch/Extensions/: ServiceCollectionExtensions.cs
Central.Logging.Elasticsearch/Utilities/: IndexUtilities.cs
Central.Logging.Http/: Central.Logging.Http.csproj  HttpLoggingMiddleware.cs  HttpLoggingMiddlewareConfiguration.cs  MiddlewareExtensions.cs  ResponseCapturingStream.cs
Central.Logging.Http/Configuration/: HttpLoggingMiddlewareConfiguration.cs
Central.Logging.Http/Constants/: HttpContentTypes.cs  HttpHeaders.cs  HttpPaths.cs  SensitiveFieldNames.cs
Central.Logging.Http/Contents/: ContentTypes.cs  RequestHeaders.cs  RequestPaths.cs  SensitiveFields.cs
Central.Logging.Http/Extensions/: MiddlewareExtensions.cs
Central.Logging.Http/Middleware/: HttpLoggingMiddleware.cs  ResponseCapturingStream.cs
