<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NugetAudit>disable</NugetAudit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Central.Logging.Core\Central.Logging.Core.csproj" />
    <ProjectReference Include="..\Central.Logging.Http\Central.Logging.Http.csproj" />
  </ItemGroup>

</Project>