<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NugetAudit>disable</NugetAudit>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Central.Logging.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Farid Asgarli</Authors>
    <Description>A custom logging package built on Serilog for Extended console logging</Description>
    <PackageTags>logging;serilog;console;dotnet</PackageTags>
    <LangVersion>latest</LangVersion>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
  </ItemGroup>


</Project>